<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="ubuntu,vim," />


<meta name="description" content="Vim插件安装安装vundle默认安装在/.vim/bundle/vundle下； 1git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim 基本插件及配置12cdvim .vimrc 在~目录创建.vimrc 文件，并将下面代码复制到文件中 123456789101112131415161718">
<meta name="keywords" content="ubuntu,vim">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim插件安装">
<meta property="og:url" content="http://blog.luokai.ltd/2018/02/26/ubuntu/vim-plugins-install/index.html">
<meta property="og:site_name" content="点  滴">
<meta property="og:description" content="Vim插件安装安装vundle默认安装在/.vim/bundle/vundle下； 1git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim 基本插件及配置12cdvim .vimrc 在~目录创建.vimrc 文件，并将下面代码复制到文件中 123456789101112131415161718">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.luokai.ltd/2018/02/26/ubuntu/vim-plugins-install/1.gif">
<meta property="og:updated_time" content="2019-05-01T03:21:14.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim插件安装">
<meta name="twitter:description" content="Vim插件安装安装vundle默认安装在/.vim/bundle/vundle下； 1git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim 基本插件及配置12cdvim .vimrc 在~目录创建.vimrc 文件，并将下面代码复制到文件中 123456789101112131415161718">
<meta name="twitter:image" content="http://blog.luokai.ltd/2018/02/26/ubuntu/vim-plugins-install/1.gif">






  <link rel="canonical" href="http://blog.luokai.ltd/2018/02/26/ubuntu/vim-plugins-install/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Vim插件安装 | 点  滴</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3594d23c9068cac50b33af05413d6293";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">点  滴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.luokai.ltd/2018/02/26/ubuntu/vim-plugins-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luokai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="点  滴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vim插件安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T21:48:08+08:00">2018-02-26</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ubuntu/" itemprop="url" rel="index"><span itemprop="name">ubuntu</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ubuntu/开发环境/" itemprop="url" rel="index"><span itemprop="name">开发环境</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/26/ubuntu/vim-plugins-install/" class="leancloud_visitors" data-flag-title="Vim插件安装">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vim插件安装"><a href="#Vim插件安装" class="headerlink" title="Vim插件安装"></a>Vim插件安装</h1><h2 id="安装vundle"><a href="#安装vundle" class="headerlink" title="安装vundle"></a>安装vundle</h2><p>默认安装在/.vim/bundle/vundle下；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim</span><br></pre></td></tr></table></figure>
<h2 id="基本插件及配置"><a href="#基本插件及配置" class="headerlink" title="基本插件及配置"></a>基本插件及配置</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd</span><br><span class="line">vim .vimrc</span><br></pre></td></tr></table></figure>
<p>在~目录创建.vimrc 文件，并将下面代码复制到文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">set nocompatible &quot; 插件需要设置</span><br><span class="line">filetype off &quot; 插件需要</span><br><span class="line">set number &quot; 打开行号设置</span><br><span class="line">set encoding=utf-8</span><br><span class="line">set ruler &quot; 光标信息</span><br><span class="line">set hlsearch &quot; 高亮显示搜索</span><br><span class="line">set incsearch &quot; 边搜索边高亮</span><br><span class="line"></span><br><span class="line">set ts=4 &quot; tab 占4个字符宽度 </span><br><span class="line">set autoindent &quot; 复制上一行的缩进</span><br><span class="line">&quot; set expandtab tab为4个空格</span><br><span class="line"></span><br><span class="line">syntax enable &quot; 语法高亮</span><br><span class="line">syntax on</span><br><span class="line"></span><br><span class="line">set t_Co=256</span><br><span class="line">set background=dark</span><br><span class="line">&quot; colorscheme solarized</span><br><span class="line"></span><br><span class="line">&quot; 插件配置</span><br><span class="line">set rtp+=~/.vim/bundle/Vundle.vim</span><br><span class="line">call vundle#begin()</span><br><span class="line">Plugin &apos;VundleVim/Vundle.vim&apos;</span><br><span class="line"></span><br><span class="line">Bundle &apos;scrooloose/nerdtree&apos;</span><br><span class="line">Bundle &apos;kien/ctrlp.vim&apos;</span><br><span class="line">Bundle &apos;majutsushi/tagbar&apos;</span><br><span class="line">Bundle &apos;vim-airline/vim-airline&apos;</span><br><span class="line">Bundle &apos;vim-airline/vim-airline-themes&apos;</span><br><span class="line"></span><br><span class="line">Bundle &apos;scrooloose/nerdcommenter&apos;</span><br><span class="line">Bundle &apos;airblade/vim-gitgutter&apos;</span><br><span class="line"></span><br><span class="line">Bundle &apos;Valloric/YouCompleteMe&apos;</span><br><span class="line">Bundle &apos;editorconfig/editorconfig-vim&apos;</span><br><span class="line"></span><br><span class="line">call vundle#end()</span><br><span class="line">filetype plugin indent on</span><br><span class="line"></span><br><span class="line">&quot; nerdtree 文件列表插件配置</span><br><span class="line">let g:NERDTreeDirArrowExpandable = &apos;▸&apos;</span><br><span class="line">let g:NERDTreeDirArrowCollapsible = &apos;▾&apos;</span><br><span class="line">&quot; 自动打开 nerdtree</span><br><span class="line">autocmd StdinReadPre * let s:std_in=1</span><br><span class="line">autocmd VimEnter * if argc() == 1 &amp;&amp; isdirectory(argv()[0]) &amp;&amp; !exists(&quot;s:std_in&quot;) | exe &apos;NERDTree&apos; argv()[0] | wincmd p | ene | endif</span><br><span class="line">&quot; 使用 vim 而不是 vim .</span><br><span class="line">autocmd VimEnter * if argc() == 0 &amp;&amp; !exists(&quot;s:std_in&quot;) | NERDTree | endif</span><br><span class="line">&quot; 打开任意文件启动 nerdtree 我不需要</span><br><span class="line">&quot; autocmd vimenter * NERDTree</span><br><span class="line"></span><br><span class="line">&quot; ctrlp.vim 文件搜索插件配置</span><br><span class="line">&quot; 快捷键配置</span><br><span class="line">let g:ctrlp_map = &apos;&lt;c-p&gt;&apos;</span><br><span class="line">let g:ctrlp_cmd = &apos;CtrlP&apos;</span><br><span class="line">&quot; 设置工作目录读取方式</span><br><span class="line">let g:ctrlp_working_path_mode = &apos;ra&apos;</span><br><span class="line">&quot; 忽略搜索文件</span><br><span class="line">&quot;let g:ctrlp_custom_ignore = &apos;\v[\/]\.(git|hg|svn)$&apos;</span><br><span class="line">let g:ctrlp_custom_ignore = &#123;  </span><br><span class="line">  \ &apos;dir&apos;:  &apos;\v[\/](\.git|\.hg|\.svn|target|node_modules)$&apos;,  </span><br><span class="line">  \ &apos;file&apos;: &apos;\v\.(exe|so|dll|class)$&apos;,  </span><br><span class="line">  \ &apos;link&apos;: &apos;some_bad_symbolic_links&apos;,  </span><br><span class="line">  \ &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot; ctags c语言支持配置</span><br><span class="line">set tags=tags; &quot; ; 不可省略，表示诺当前目录不存在tags，则在父目录寻找。</span><br><span class="line">&quot; map &lt;C-F12&gt; :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .&lt;CR&gt;</span><br><span class="line">map &lt;C-F12&gt; :!ctags -R * &lt;CR&gt;&lt;CR&gt;</span><br><span class="line"></span><br><span class="line">&quot; vim-airline 配置</span><br><span class="line">&quot; 启用显示缓冲区</span><br><span class="line">let g:airline#extensions#tabline#enabled = 1</span><br><span class="line"></span><br><span class="line">&quot; nerdocmmenter 注释插件配置</span><br><span class="line">let g:NERDSpaceDelims = 1 &quot; 默认情况下，在注释分割符后添加空格</span><br><span class="line">let g:NERDCompactSexyComs = 1 &quot; 使用紧凑语法进行美化的多行s注释</span><br><span class="line">let g:NERDDefaultAlign = &apos;left&apos; &quot; 让对齐向注释分割符向左而不是跟随代码缩进</span><br><span class="line">let g:NERDAltDelims_java = 1 &quot; 默认情况，将语言设置为使用其备用分割符</span><br><span class="line">let g:NERDCustomDelimiters = &#123; &apos;c&apos;: &#123; &apos;left&apos;: &apos;/**&apos;, &apos;right&apos;: &apos;*/&apos;&#125;&#125; &quot; 添加自定义格式</span><br><span class="line">let g:NERDCommentEmptyLines = 1 &quot; 允许注释和反转空行(在注释区域时很有用)</span><br><span class="line">let g:NERDTrimTrailingWhitespace = 1 &quot; 在取消s注释时启用尾部空格的修剪</span><br><span class="line">let g:NERDToggleCheckAllLines = 1 &quot; 启用检查是否以注释</span><br><span class="line"></span><br><span class="line"> &quot; YouCompleteMe 插件配置</span><br><span class="line">let g:ycm_min_num_of_chars_for_completion = 1 &quot; 在输入第一个字符触发代码补全(可选配置)</span><br></pre></td></tr></table></figure>
<h2 id="运行Vim-安装插件"><a href="#运行Vim-安装插件" class="headerlink" title="运行Vim 安装插件"></a>运行Vim 安装插件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim</span><br><span class="line">:PlugInstall</span><br></pre></td></tr></table></figure>
<p><code>YouCompleteMe</code>需要另行安装,参考用户指南<a href="http://valloric.github.io/YouCompleteMe/" target="_blank" rel="noopener">http://valloric.github.io/YouCompleteMe/</a></p>
<h2 id="移除不需要的插件"><a href="#移除不需要的插件" class="headerlink" title="移除不需要的插件"></a>移除不需要的插件</h2><ol>
<li>编辑.vimrc文件移除的你要移除的插件所对应的plugin那一行。</li>
<li>保存退出当前的vim</li>
<li>重新打开vim，输入命令BundleClean</li>
</ol>
<h2 id="其他常用命令"><a href="#其他常用命令" class="headerlink" title="其他常用命令"></a>其他常用命令</h2><ol>
<li>更新插件<code>BundleUpdate</code></li>
<li>列出所有插件<code>BundleList</code></li>
<li>查找插件<code>BundleSearch</code></li>
</ol>
<h2 id="使用效果图"><a href="#使用效果图" class="headerlink" title="使用效果图"></a>使用效果图</h2><p><img src="/2018/02/26/ubuntu/vim-plugins-install/1.gif" alt=""></p>
<h1 id="使用-vim-plug"><a href="#使用-vim-plug" class="headerlink" title="使用 vim-plug"></a>使用 vim-plug</h1><h2 id="Plug-安装"><a href="#Plug-安装" class="headerlink" title="Plug 安装"></a>Plug 安装</h2><p>查看<a href="https://github.com/junegunn/vim-plug" target="_blank" rel="noopener">vim-plug</a></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>在<a href="https://github.com/junegunn/vim-plug" target="_blank" rel="noopener">vim-plug</a>可查看详细介绍，下面提供了个人常用的配置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">&quot; set nocompatible &quot; 插件需要设置</span><br><span class="line">&quot; filetype off &quot; 插件需要</span><br><span class="line">set number &quot; 打开行号设置</span><br><span class="line">set encoding=utf-8</span><br><span class="line">set ruler &quot; 光标信息</span><br><span class="line">set hlsearch &quot; 高亮显示搜索</span><br><span class="line">set incsearch &quot; 边搜索边高亮</span><br><span class="line"></span><br><span class="line">set ts=4 &quot; tab 占4个字符宽度 </span><br><span class="line">set autoindent &quot; 复制上一行的缩进</span><br><span class="line">&quot; expandtab &quot; tab为4个空格</span><br><span class="line"></span><br><span class="line">syntax enable &quot; 语法高亮</span><br><span class="line">syntax on</span><br><span class="line"></span><br><span class="line">set t_Co=256</span><br><span class="line">set background=dark</span><br><span class="line">&quot; colorscheme solarize</span><br><span class="line"></span><br><span class="line">&quot; 取消备份</span><br><span class="line">set nobackup</span><br><span class="line">set noswapfile</span><br><span class="line"></span><br><span class="line">&quot; 解决插入模式下delete/backspce键失效问题</span><br><span class="line">set backspace=2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot; 插件配置</span><br><span class="line">call plug#begin(&apos;~/.vim/plugged&apos;)</span><br><span class="line"></span><br><span class="line">Plug &apos;vim-airline/vim-airline&apos;</span><br><span class="line">Plug &apos;vim-airline/vim-airline-themes&apos;</span><br><span class="line"></span><br><span class="line">Plug &apos;scrooloose/nerdtree&apos;</span><br><span class="line">Plug &apos;kien/ctrlp.vim&apos;</span><br><span class="line">Plug &apos;tacahiroy/ctrlp-funky&apos;</span><br><span class="line"></span><br><span class="line">Plug &apos;majutsushi/tagbar&apos;</span><br><span class="line"></span><br><span class="line">Plug &apos;editorconfig/editorconfig-vim&apos;</span><br><span class="line"></span><br><span class="line">Plug &apos;scrooloose/nerdcommenter&apos;</span><br><span class="line">Plug &apos;airblade/vim-gitgutter&apos;</span><br><span class="line"></span><br><span class="line">call plug#end()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot; nerdtree 文件列表插件配置</span><br><span class="line">let g:NERDTreeDirArrowExpandable = &apos;▸&apos;</span><br><span class="line">let g:NERDTreeDirArrowCollapsible = &apos;▾&apos;</span><br><span class="line">&quot; 自动打开 nerdtree</span><br><span class="line">autocmd StdinReadPre * let s:std_in=1</span><br><span class="line">autocmd VimEnter * if argc() == 1 &amp;&amp; isdirectory(argv()[0]) &amp;&amp; !exists(&quot;s:std_in&quot;) | exe &apos;NERDTree&apos; argv()[0] | wincmd p | ene | endif</span><br><span class="line">&quot; 使用 vim 而不是 vim .</span><br><span class="line">autocmd VimEnter * if argc() == 0 &amp;&amp; !exists(&quot;s:std_in&quot;) | NERDTree | endif</span><br><span class="line">&quot; 打开任意文件启动 nerdtree 我不需要</span><br><span class="line">&quot; autocmd vimenter * NERDTree</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot; ctrlp.vim 文件搜索插件配置</span><br><span class="line">&quot; 快捷键配置</span><br><span class="line">let g:ctrlp_map = &apos;&lt;c-p&gt;&apos;</span><br><span class="line">let g:ctrlp_cmd = &apos;CtrlP&apos;</span><br><span class="line">&quot; 设置工作目录读取方式</span><br><span class="line">let g:ctrlp_working_path_mode = &apos;ra&apos;</span><br><span class="line">&quot; 忽略搜索文件</span><br><span class="line">&quot;let g:ctrlp_custom_ignore = &apos;\v[\/]\.(git|hg|svn)$&apos;</span><br><span class="line">let g:ctrlp_custom_ignore = &#123;  </span><br><span class="line">  \ &apos;dir&apos;:  &apos;\v[\/](\.git|\.hg|\.svn|target|node_modules)$&apos;,  </span><br><span class="line">  \ &apos;file&apos;: &apos;\v\.(exe|so|dll|class)$&apos;,  </span><br><span class="line">  \ &apos;link&apos;: &apos;some_bad_symbolic_links&apos;,  </span><br><span class="line">  \ &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot; ctrlp-funky 插件配置</span><br><span class="line">map &lt;F6&gt; :CtrlPFunky&lt;cr&gt;</span><br><span class="line">let g:ctrlp_extensions = [&apos;funky&apos;]</span><br><span class="line">let g:ctrlp_funky_syntax_highlight = 1 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot; tagbar 插件配置</span><br><span class="line">map &lt;F5&gt; :TagbarToggle&lt;cr&gt;</span><br><span class="line"></span><br><span class="line">&quot; vim-airline 配置</span><br><span class="line">&quot; 启用显示缓冲区</span><br><span class="line">let g:airline#extensions#tabline#enabled = 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot; nerdocmmenter 注释插件配置</span><br><span class="line">let g:NERDSpaceDelims = 1 &quot; 默认情况下，在注释分割符后添加空格</span><br><span class="line">let g:NERDCompactSexyComs = 1 &quot; 使用紧凑语法进行美化的多行s注释</span><br><span class="line">let g:NERDDefaultAlign = &apos;left&apos; &quot; 让对齐向注释分割符向左而不是跟随代码缩进</span><br><span class="line">let g:NERDAltDelims_java = 1 &quot; 默认情况，将语言设置为使用其备用分割符</span><br><span class="line">let g:NERDCustomDelimiters = &#123; &apos;c&apos;: &#123; &apos;left&apos;: &apos;/**&apos;, &apos;right&apos;: &apos;*/&apos;&#125;&#125; &quot; 添加自定义格式</span><br><span class="line">let g:NERDCommentEmptyLines = 1 &quot; 允许注释和反转空行(在注释区域时很有用)</span><br><span class="line">let g:NERDTrimTrailingWhitespace = 1 &quot; 在取消s注释时启用尾部空格的修剪</span><br><span class="line">let g:NERDToggleCheckAllLines = 1 &quot; 启用检查是否以注释</span><br></pre></td></tr></table></figure></p>
<h2 id="vim-plug-常用命令"><a href="#vim-plug-常用命令" class="headerlink" title="vim-plug 常用命令"></a>vim-plug 常用命令</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装插件</span></span><br><span class="line">:PlugInstall</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除插件</span></span><br><span class="line">:PlugClean</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新插件</span></span><br><span class="line">:PlugUpdate</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/ubuntu/rabbitvs-install/" rel="next" title="Ubuntu-SVN客户端安装">
                <i class="fa fa-chevron-left"></i> Ubuntu-SVN客户端安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/ubuntu/vscode-java-environment/" rel="prev" title="vscode Java 开发环境配置">
                vscode Java 开发环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM3Mi8xMDkwOQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">luokai</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vim插件安装"><span class="nav-number">1.</span> <span class="nav-text">Vim插件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装vundle"><span class="nav-number">1.1.</span> <span class="nav-text">安装vundle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本插件及配置"><span class="nav-number">1.2.</span> <span class="nav-text">基本插件及配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行Vim-安装插件"><span class="nav-number">1.3.</span> <span class="nav-text">运行Vim 安装插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移除不需要的插件"><span class="nav-number">1.4.</span> <span class="nav-text">移除不需要的插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他常用命令"><span class="nav-number">1.5.</span> <span class="nav-text">其他常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用效果图"><span class="nav-number">1.6.</span> <span class="nav-text">使用效果图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-vim-plug"><span class="nav-number">2.</span> <span class="nav-text">使用 vim-plug</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Plug-安装"><span class="nav-number">2.1.</span> <span class="nav-text">Plug 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-plug-常用命令"><span class="nav-number">2.3.</span> <span class="nav-text">vim-plug 常用命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luokai</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("z1nz4yjFXD2aLePTb4PNW9F9-gzGzoHsz", "Ac1i0SDM1qRwEeh3BiAuh4pp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
